# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:19:48.693965
#+TITLE: 道德真經解
#+PROPERTY: DZID  DZ0700
#+PROPERTY: SOURCE  正統道藏，三家本，1988，12—659 三卷 洞神部玉訣類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: ID KR5c0087
<pb:KR5c0087_HFL_000-001a>¶
道德眞經解序談五¶
聖人以神藏寂寞道在杳冥周流六虛而莫¶
足以知其然酬酢萬變孰敢以窺其跡則一¶
往一來而以元自虛一造一化而以眞自修¶
又奚有言以好辯哉聖人默而思之輿情至¶
愚必待引之而後動群性至昏必待誨之而¶
後悟此所以有言載于方册垂乎不朽以爲¶
常善之救矣洎乎千載厥道彌遠先聖之意¶
昧者不能取至眞之言愚者不能達況我老¶
君之書言明而理遠文近而㫖幽若不釋而¶
<pb:KR5c0087_HFL_000-001b>¶
申義衆人視之則有如天之遠而不能炳若¶
丹青矣是致今因行化得届塵寰不免援毫¶
以彰大義庶幾乎指示而己¶
¶
¶
¶
¶
¶
¶
