# -*- mode: mandoku-view -*-
#+TITLE: 道德真經解
#+DATE: 2015-08-29 00:19:50
#+PROPERTY:  LASTPB <PB KR5c0087_SJB_003-120680c>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶<md:KR5c0087_HFL_003-046b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5c0087_HFL_000-001a>¶<pb:KR5c0087_SJB_000-120659b>
道德眞經解序談五¶
聖人以神藏寂寞道在杳冥周流六虛而莫¶
足以知其然酬酢萬變孰敢以窺其跡則一¶
往一來而以元自虛一造一化而以眞自修¶
又奚有言以好辯哉聖人默而思之輿情至¶
愚必待引之而後動群性至昏必待誨之而¶
後悟此所以有言載于方册垂乎不朽以爲¶
常善之救矣洎乎千載厥道彌遠先聖之意¶
昧者不能取至眞之言愚者不能達況我老¶
君之書言明而理遠文近而㫖幽若不釋而¶<md:KR5c0087_HFL_000-001b>¶

申義衆人視之則有如天之遠而不能炳若¶
丹青矣是致今因行化得届塵寰不免援毫¶
以彰大義庶幾乎指示而己¶¶¶¶¶¶¶







